<!DOCTYPE html>
<head>
    <link rel="stylesheet" src="css/style.css">
</head>
<body>
    <style>
        #square {
            animation: 5s infinite linear rotate;
            height: 50px;
            width: 50px;
            position: relative;
            left: 50px;
            top: 50px;
            background: #f52;
        }

        @keyframes rotate {
            from {
            transform: rotate(0turn)
            }
            50% {
                transform: rotate(0.5turn);
            }
            to {
                transform: rotate(1turn);
            }
        }

        #square-holder {
            animation: 5s infinite linear rotate-r;
            align-content: center;
            width: 250px;
            height: 250px;
        }

        @keyframes rotate-r {
            from {
                transform: rotate(0turn)
                }
            50% {
                transform: rotate(-0.5turn);
            }
            to {
                transform: rotate(-1turn);
            }
        }
        body {
            align-content: center;
        }
    </style>
    <div id="square-holder">
        <div id="square"></div>
    </div>
</body>